{
  "rewrites": [
    {
      "source": "/api/resume/(.*)",
      "destination": "/api/resume-handler"
    },
    {
      "source": "/api/user-auth/(.*)",
      "destination": "/api/user-auth-handler"
    }
  ]
}
